import style from "./main.module.css"
import Image from "../../components/images/banner.png"


export const MainPage = () => {
    return (

        <div>
            <img className={style.bankImg} src={Image} alt="image" />
            <p className={style.mainText}>ОАО “РСК Банк” ОБНУЛЯЕТ ВСЕ КОМИССИИ на период действия режима чрезвычайной ситуации и чрезвычайного положения для пенсионеров и получателей социальных пособий в банкоматах Банка и pos-терминалах, расположенных в отделениях Кыргыз почтасы!Теперь вы можете получить ваши пенсии и пособия по картам Элкарт без комиссии, так как Банк обнуляет свои комиссии и берет на себя все расходы по компенсации комиссий Кыргыз почтасы.ВАЖНО! Комиссия будет сниматься автоматически. Однако, РСК Банк ГАРАНТИРУЕТ в кратчайшие сроки компенсировать сумму этой комиссии, перечислив ее на вашу карту.РСК Банк стремится поддерживать пенсионеров и получателей социальных пособий в дни ЧП и готов сделать все возможное, чтобы сохранить их средства в полном объеме!</p>
        </div>
    )
}